face s 0 0
face p 0 2
p
line "Hey,|p| the tournament could start any time now,|p| so we'll get going."
line "You can tell us about your ticket later."
face p 0 0
p
line "Bye."
face s 2 0
s
line "If we all make it to the next floor..."
face s 0 1
s
line "Dom,|p| can I have your number real quick?"
face d 1 0
d
line "This ain't my talkin' phone."
face p 1 2
p
line "All phones are talking phones,|p| dude."
d
line "I ain't got a SIM on this one,|p| it's my music phone."
line "My main phone is full of junk that I don't wanna delete,|p| so I got this one to show peeps my music."
face p 0 0
p
line "Couldn't you just...|p| swap out the SIM with your main one?"
face d 1 1
d
line "..."
face d 1 0
d
line "Ohhh."
face d 0 0
d
line "I didn't know about that."
p
line "..."
face p 0 2
p
line "Okay,|p| whatever."
face p 0 4
p
line "Just wait for us at the entrance or something."
d
line "Sounds good."
face s 0 1
s
line "You're going to have to wait for me to win,|p| so it'll be a while."
face p 0 0
p
line "Don't listen to him."
line "We'll all lose in the first round anyway."
d
line "Prolly,|p| hah."
line "Be seein' you guys later,|p| then."
face p 0 1
p
line "Bye."
s
line "See you later."












setflag _0.smalls.dom 1
setflag _0.dom.done 1
setflag _0.dom.read.ABA 1
function lobby_tick_time 2





