a
options clear
checkflag _0.abbie.branch 0
goto marker 0
checkflag _0.abbie.branch A
goto marker A
checkflag _0.abbie.branch B
goto marker B
checkflag _0.abbie.branch AA
goto marker AA
checkflag _0.abbie.branch AB
goto marker AB
checkflag _0.abbie.branch BA
goto marker BA
checkflag _0.abbie.branch BB
goto marker BB
checkflag _0.abbie.branch AAA
goto marker AAA
checkflag _0.abbie.branch ABA
goto marker ABA
checkflag _0.abbie.branch ABB
goto marker ABB
checkflag _0.abbie.branch BAA
goto marker BAA
checkflag _0.abbie.branch BBA
goto marker BBA
checkflag _0.abbie.branch BAB
goto marker BAB


marker 0
option add name "MINDWAVE" color smalls script "0/lobby/abbie/A"
option add name "You're wearing pajamas..." color pandora script "0/lobby/abbie/B"
options shuffle
option add name "Bye" script "0/lobby/abbie/bye"
goto marker end

marker A

option add name "Northern Blackout?" color smalls script "0/lobby/abbie/AB"
options shuffle
option add name "Bye" script "0/lobby/abbie/bye"
goto marker end

marker B
option add name "Platinum Ticket" color smalls script "0/lobby/abbie/BA"
option add name "Sneaking Out" color pandora script "0/lobby/abbie/BB"
options shuffle
option add name "Bye" script "0/lobby/abbie/bye"
goto marker end

marker AA
option add name "Teddy Bear" color smalls script "0/lobby/abbie/AAA"
option add name "Bye" script "0/lobby/abbie/bye"
goto marker end

marker AB
option add name "Teddy Bear" color smalls script "0/lobby/abbie/ABA"
option add name "Mindscape Tower" color pandora script "0/lobby/abbie/ABB"
options shuffle
option add name "Bye" script "0/lobby/abbie/bye"
goto marker end

marker BA
option add name "Blackout's Public Transit" color pandora script "0/lobby/abbie/BAA"
option add name "Move Back Home?" color smalls script "0/lobby/abbie/BAB"
option add name "Bye" script "0/lobby/abbie/bye"
goto marker end

marker BB
option add name "Bye" script "0/lobby/abbie/BBA"
goto marker end

marker AAA
option add name "Bye" script "0/lobby/abbie/AAAA"
goto marker end

marker ABA
option add name "Bye" script "0/lobby/abbie/ABAA"
goto marker end

marker ABB
option add name "Bye" script "0/lobby/abbie/ABBA"
goto marker end

marker BAA
option add name "Bye" script "0/lobby/abbie/BAAA"
goto marker end
marker BAB
option add name "Bye" script "0/lobby/abbie/BABA"
goto marker end

marker end
options show
