face p 0 2
p
line "...My bad for holding up the line earlier."
face i 0 0
i
line "..."
face i 0 1
i
line "OK."
line "Honestly,|p| I don't think I cared about that back then."
line "Much less now."
line "If anything,|p| the fact that you're apologizing bothers me."
line "You're making it into a big deal by bringing it up."
line "Now I have the social obligation to make you feel better about something I don't remember."
face i 0 0
i
line "..."
p
line "..."
i
line "So...|p| apology taken,|p| if that's what you wanted to hear."
p
line "Okay you're being a little more aggro about this than I expected."
i
line "Yeah 'cuz you don't know me."
p
line "I was just trying to apologize."
face i 0 0
i
line "I don't like being put into uncomfortable social situations."
face p 0 3
p
line "YOU were the one who made it uncomfortable."
face p 1 2
p
line "You were the one who made it into a whole thing."
face i 0 2
i
line "I mean..."
face i 1 0
i
line "OK.|p| Sorry."
face i 2 0
i
line "I wasn't trying to be rude."
face p 0 0
p
line "I feel you."
face p 0 1
p
line "You talk way more than me though."
face i 0 3
i
line "True."
face p 0 0
p
line "..."
face i 0 1
setflag _0.iris.read.A 1
setflag _0.iris.branch A
function lobby_tick_time
p
line "|style color gray|(If I just leave now I think I'd feel kinda stupid.)"

goto script 0/lobby/iris/questions





