...Okay.|p|\nThis feels weird...
This is actually starting now.|p|\nEverything feels so quiet.
I guess the silence is nice.|p| My ears aren't being constantly bombarded by the crowd...
People are irritating,|p| but Smalls makes it all bearable.|p| Talking with him never feels like a chore.
...I'm starting to worry about entering other people's minds.|p|\nI dont even play MINDWAVE.
After this door opens,|p| there could be anyone behind it.|p| Some deranged lunatic for all I know.
I just need to stop overthinking this,|p| beat whoever's behind that door,|p| and meet up with Smalls again.
...and even if I don't think I can do it...
dark
It's not like I can go back now.




