function play_crowd_ambience
char pandora p left
char terminal t right
t
line "|style font fnt_pixel|We are pleased to welcome you to the annual MINDWAVE tournament,|p ,| hosted by Mindscape Co."
face p 2 0
p
line "|speed 0.05|..."
t
line "|style font fnt_pixel|By proceeding through the gate|p ,| you will be ready to participate in the tournament."
|style font fnt_pixel|Note that by |speed 4|passing these gates you hereby provide Mindscape Co. legal permission to record and|skip| 
|style font fnt_pixel||speed 4|monitor the activity of your MINDWAVE gameplay within this tournament in order to broadcast any/all matches to the world, and to|skip| 
|style font fnt_pixel||speed 4| train our patented Mindscape Neural Network for enhancing future official MINDWAVE gameplay opportunities.|skip| 
|style font fnt_pixel|Please proceed to the lobby and wait for the event to begin.
|style font fnt_pixel|Remember,|p ,| the most important thing is to have fun and to treat your fellow contestants with kindness!
|style font fnt_pixel|Thank you for participating,|p ,| and we wish you luck!
p
line "Whatever."
