function cs_0_1_scr_terminalsong_start
function play_crowd_ambience
char pandora p left
char terminal t right

t
line "|style font fnt_pixel|Greetings from the Mindscape Tower tournament entry system!"
|style font fnt_pixel|...and welcome to Mindscape Tower,|p ,| home to Mindscape Co.|p ,|
|style font fnt_pixel|...creators of the most cutting edge developments in the world of cognitive technology and entertain-|skip|  
p
line "Yeah yeah skipskipskip don't care."
face p 1 0

Just make it quick.|p|
There's like a million people behind me.

t
line "|style font fnt_pixel|One of our most eager contestants yet!|p|\nVery well..."
skip outro

