
face p 1 0
p
line "I don't know why I'm entertaining this."
face s 0 0
s
line "Entertaining what?|p| Talking to people?"
face p 1 0
p
line "Yeah,|p| people here clearly don't wanna fraternize."
line "Especially people clearly trying to avoid interaction by listening to music or staring at their phone."
face s 0 1
s
line "Oh,|p| is this about Alex?"
line " 'Cuz nah,|p| I disagree."


s
line "You know that's not true."
checkflag _0.abbie.met 1
goto marker branch7y
goto marker branch7n
marker branch7y


face s 0 1
s
line "Abbie seemed like she needed some company."
line "She wasn't having trouble talking our ears off."
checkflag _0.abbie.done 1
goto marker branch2y
goto marker branch2n
marker branch2n
face s 2 1
s
line "Honestly,|p| maybe we should go back to talk with her some more..."
face s 0 2
s
line "Or we could talk to some new people."
marker branch2y
goto marker branch1e

marker branch7n
checkflag _0.roxy.met 1
goto marker branch3y
goto marker branch3n
marker branch3y

face s 0 1
s
line "Roxy was on her phone and she seemed nice."
face s 0 0
s
line "Well,|p| nice enough."
goto marker branch1e

marker branch3n
checkflag _0.dom.met 1
goto marker branch4y
goto marker branch1e
marker branch4y

face s 0 1
s
line "Dom was on his phone and he was more than happy to approach us."


goto marker branch1e
marker branch1e
face s 0 1
s
line "There are absolutely people here who'd be cool to talk with."
face s 1 0
s
line "I might've just been wrong about this one,|p| that's all."
face s 0 1
s
line "Nothing we can do but move on and talk to someone else."
face p 1 2
p
line "\"Always right...\""
face s 2 1
s
line "Yeah,|p| I am."
face s 0 1
s
line "How about we give Alex another shot?"
face p 1 2
p
line "Nah,|p| absolutely not.|p| If you're gonna bother them again you can do it yourself."


setflag _0.smalls.alex 2
setflag _0.smalls.iris.branch A
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

