face s 0 0
s
line "I'm curious,|p| you're a part of your school's MINDWAVE team, right?"
face r 2 1
r
line "Yeah."
line "We do a lotta mind exercises to help us perform better."
face s 0 0
face p 0 0
p
line "What, those interior cortex exercises you were talking about earlier?"
face r 2 1
r
line "Uh,|p| yeah those,|p| some days that's all we do."
face r 2 0
r
line "Our team is underfunded,|p| so we only have one machine to use between us."
face s 0 2
s
line "You're lucky you managed to get a ticket with as much experience as you have."
face r 0 3
r
line "It wasn't luck at all actually."
face s 0 0
r
line "I dumped a ton of money into energy drinks trying to get a ticket."
s
line "Not the best use of money."
face r 3 1
r
line "I drink a ton of energy drinks."
face r 2 0
r
line "Anyway,|p| that's not even how I got my ticket."
line "One of my teachers found a Platinum Ticket and donated it to our team."
face r 2 1
r
line "We all held a little makeshift tournament to determine which of us deserved it."
face r 3 1
r
line "By the way..."
...the terminal told me that my teacher won the ticket from one of those anti-aging toxin removal creams that never work.
face p 0 1
p
line "Terrible use of money."
face s 0 0
s
line "Speaking of,|p| what are you planning on doing with your winnings?"
face r 2 1
r
line "Haven't thought too much about it."
line "Gonna donate a portion of it towards my school's team for sure."
face s 4 0
face p 0 0
face r 2 0
r
line "We could really use another MINDWAVE machine."
face s 0 1
s
line "Honestly,|p| buy more than one.|p| Get one for yourself too."
line "Or better yet,|p| donate one to OUR school."
face p 1 2
p
line "Terrible use of money."
setflag _0.roxy.read.ABA 1
setflag _0.roxy.branch ABA
function lobby_tick_time
goto script 0/lobby/roxy/questions

